# add gender for string use!

units = [{'name': 'Ottoman Jeffries', 'code': 1, 'rarity': 'dry', 'attack': 1, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': 'hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self'},
                                          'what': 'take place',
                                          'where': {'type': 'relative',
                                                    'team': 0,
                                                    'position': 1}},
                             'string': 'Moves backwards 1 space between turns, after dealing damage.'}},
         {'name': 'Radge Tandem', 'code': 2, 'rarity': 'dry', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self'},
                                          'what': 'take place',
                                          'where': {'type': 'absolute',
                                                    'team': 0,
                                                    'position': 999}},
                             'string': 'Moves to the back of the queue between turns, after taking damage.'}},
         {'name': 'Wefferleigh Pannick', 'code': 3, 'rarity': 'dry', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': '',
                                         'who': ''},
                             'response': {'who': {'type': 'relative',
                                                  'team': 0,
                                                  'position': 1, },
                                          'what': 'heal',
                                          'how': {'increment': 2}},
                             'string': 'Heals pal behind her by 2HP.'}},
         {'name': 'Karl Grand', 'code': 4, 'rarity': 'dry', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': '',
                                         'who': ''},
                             'response': {'who': {'type': 'relative',
                                                  'team': 0,
                                                  'position': -1},
                                          'what': 'heal',
                                          'how': {'increment': 1}},
                             'string': 'Heals his pal in front by 1HP.'}},
         {'name': 'Beamish Diagalev', 'code': 5, 'rarity': 'dry', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'healed',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 2}},
                             'string': "Boosts their own attack by 2 whenever they're healed."}},
         {'name': 'Purgess Dennings', 'code': 6, 'rarity': 'moist', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'move back',
                                         'who': {'type': 'any',
                                                 'team': 0,
                                                 'position': ''}},
                             'response': {'who': {'type': 'any',
                                                  'team': 0,
                                                  'position': '',
                                                  'action': 'move back'},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 1}},
                             'string': "Boosts a pal's attack by 1 whenever they move back in the queue."}},
         {'name': 'Colostrum Falgetti', 'code': 7, 'rarity': 'moist', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'healed',
                                         'who': {'type': 'any',
                                                 'team': 0,
                                                 'position': ''}},
                             'response': {'who': {'type': 'any',
                                                  'team': 0,
                                                  'position': '',
                                                  'action': 'healed'},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 1}},
                             'string': "Boosts a pal's attack by 1 whenever they are healed."}},
         {'name': 'Cloche Pastata', 'code': 8, 'rarity': 'dry', 'attack': 3, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': '',
                                         'who': ''},
                             'response': {'who': {'type': 'self'},
                                          'what': 'take place',
                                          'where': {'type': 'relative',
                                                    'team': 0,
                                                    'position': -1}},
                             'string': 'Moves forwards 1 space between turns.'}},
         {'name': 'Argo Balaga', 'code': 9, 'rarity': 'dry', 'attack': 2, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': 'damaged',
                                         'who': {'type': 'relative',
                                                 'team': 0,
                                                 'position': 1}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'health',
                                                  'type': 'plus',
                                                  'increment': 2}},
                             'string': "Between turns, boosts his own max health when the pal behind is damaged."}},
         {'name': 'Phyllisc Depth', 'code': 10, 'rarity': 'dry', 'attack': 3, 'max health': 3,
                 'ability': {'trigger': '',
                             'response': '',
                             'string': "Unique in having no special ability."}},
         {'name': 'Minki Fallbags', 'code': 11, 'rarity': 'dry', 'attack': 0, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'move forward',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': 0}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 3}},
                             'string': "Boosts her own attack by 3 each time she swaps to the front of the queue."}},
         {'name': 'Zab Granary', 'code': 12, 'rarity': 'dry', 'attack': 4, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': 1},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'divide',
                                                  'increment': 2}},
                             'string': "Divides her own attack by 2 after turn 1."}},
         {'name': 'Jayce Wethers', 'code': 13, 'rarity': 'dry', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': 9},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'health',
                                                  'type': 'multiply',
                                                  'increment': 2}},
                             'string': "Doubles their health at the start of turn 10."}},
         {'name': 'Dentiss Pute', 'code': 14, 'rarity': 'dry', 'attack': 3, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': 9},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'multiply',
                                                  'increment': 2}},
                             'string': "Doubles his attack at the start of turn 10."}},
         {'name': 'Dagiel Truthbeast', 'code': 15, 'rarity': 'moist', 'attack': 0, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 2}},
                             'string': "Attack increases by 2 every time he takes damage."}},
         {'name': "Hallowe'en Jone", 'code': 16, 'rarity': 'moist', 'attack': 2, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'spit',
                                          'how': {'increment': 1,
                                                  'once': False}},
                             'string': "Spits at herself between turns."}},
         {'name': "Drarbara Ginkus", 'code': 17, 'rarity': 'dry', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'relative',
                                                  'team': -1,
                                                  'position': 0},
                                          'what': 'spit',
                                          'how': {'increment': 1,
                                                  'once': False}},
                             'string': "Whenever hit, spits at her enemy in the same relative queue position."}},
         {'name': "Benamine Harbaugh", 'code': 18, 'rarity': 'moist', 'attack': 1, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 4},
                                          'what': 'spit',
                                          'how': {'increment': 1,
                                                  'once': False}},
                             'string': "Every turn, spits at the fifth position in the enemy queue."}},
         {'name': "Prawn Washington", 'code': 19, 'rarity': 'dry', 'attack': 2, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'relative',
                                                  'team': 0,
                                                  'position': 1},
                                          'what': 'spit',
                                          'how': {'increment': 1,
                                                  'once': False}},
                             'string': "When hit, spits at the pal behind them."}},
         {'name': "Manifold Banuji", 'code': 20, 'rarity': 'dry', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'healed',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 0},
                                          'what': 'spit',
                                          'how': {'increment': 1,
                                                  'once': False}},
                             'string': "When healed, spits at the frontmost enemy."}},
         {'name': 'Redd Fargettu', 'code': 21, 'rarity': 'dry', 'attack': 2, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'heal',
                                         'who': {'type': 'any',
                                                 'team': -1,
                                                 'position': ''}},
                             'response': {'who': {'type': 'any',
                                                  'team': -1,
                                                  'position': '',
                                                  'action': 'heal'},
                                          'what': 'spit',
                                          'how': {'increment': 1,
                                                  'once': False}},
                             'string': "Whenever an enemy heals, he spits at the healer."}},
         {'name': 'Wronda Narbs', 'code': 22, 'rarity': 'juicy', 'attack': 1, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'spit',
                                         'who': {'type': 'any',
                                                 'team': 0,
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 1}},
                             'string': "Whenever a pal spits, boosts her own attack by 1."}},
         {'name': 'Luliet Haminos', 'code': 23, 'rarity': 'moist', 'attack': 1, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': 'hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'locate',
                                                  'team': -1,
                                                  'position': '',
                                                  'rule': 'min',
                                                  'stat': 'health'},
                                          'what': 'spit',
                                          'how': {'increment': 1,
                                                  'once': False}},
                             'string': "After attacking, spits at the enemy with the lowest health."}},
         {'name': 'Teen Kestrel', 'code': 24, 'rarity': 'moist', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': 0}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 0},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'become',
                                                  'increment': 1}},
                             'string': "After being hit, transforms the frontmost enemy's attack to 1."}},
         {'name': 'Quandrick McGillicuddy', 'code': 25, 'rarity': 'dry', 'attack': 1, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': 'hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': 0}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 0,
                                                  'action': 'been hit'},
                                          'what': 'take place',
                                          'where': {'type': 'relative',
                                                    'team': -1,
                                                    'position': 1}},
                             'string': "After hitting the frontmost enemy, sends them back a place."}},
         {'name': 'Pondus Crontibles', 'code': 26, 'rarity': 'dry', 'attack': 3, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'absolute',
                                                 'team': -1,
                                                 'position': -1}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': -1},
                                          'what': 'take place',
                                          'where': {'type': 'absolute',
                                                    'team': -1,
                                                    'position': 0}},
                             'string': 'Pulls the rearmost enemy to the front of their queue if they take damage.'}},
         {'name': 'Headward Gunt', 'code': 27, 'rarity': 'moist', 'attack': 3, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'healed',
                                         'who': {'type': 'any',
                                                 'team': -1,
                                                 'position': ''}},
                             'response': {'who': {'type': 'any',
                                                  'team': -1,
                                                  'position': '',
                                                  'action': 'healed'},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'minus',
                                                  'increment': 1}},
                             'string': "Reduces an enemy's attack by 1 any time they're healed."}},
         {'name': 'McGarrick Debonair', 'code': 28, 'rarity': 'moist', 'attack': 1, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'move',
                                         'who': {'type': 'any',
                                                 'team': -1,
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 1}},
                             'string': "Boosts his own attack by 1 each time an enemy shuffles in their queue."}},
         {'name': "Mantis O'Feverdream", 'code': 29, 'rarity': 'moist', 'attack': 2, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': 9},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'all',
                                                  'team': -1,
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'health',
                                                  'type': 'divide',
                                                  'increment': 2}},
                             'string': "Halves all opponents' healthes at the start of turn 10."}},
         {'name': 'Reginald Parkenryde', 'code': 30, 'rarity': 'dry', 'attack': 2, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': 'hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 1},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'minus',
                                                  'increment': 1}},
                             'string': "Every time he deals damage, the second enemy's attack is reduced by 1."}},
         {'name': 'Debbra Fantasy', 'code': 31, 'rarity': 'juicy', 'attack': 2, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'health',
                                                  'type': 'plus',
                                                  'increment': 1}},
                             'string': "Health increases by 1 every time she survives damage."}},
         {'name': 'Jom Bison', 'code': 32, 'rarity': 'moist', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'spawndeath',
                                                  'turn': ''},
                                         'what': 'died',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 0},
                                          'what': 'spit',
                                          'how': {'increment': 4,
                                                  'once': False}},
                             'string': "On death, spits 4 times at the front enemy."}},
         {'name': 'Martin Thankyou', 'code': 33, 'rarity': 'dry', 'attack': 1, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': ''},
                                         'what': 'died',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'relative',
                                                  'team': 0,
                                                  'position': 1},
                                          'what': 'adjust',
                                          'how': {'stat': 'both',
                                                  'type': 'plus',
                                                  'increment': [1, 1]}},
                             'string': "On death, boosts the pal behind by 1|1."}},
         {'name': 'Gundry Dustwoods', 'code': 34, 'rarity': 'dry', 'attack': 2, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': ''},
                                         'what': 'died',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': 0,
                                                  'position': 999},
                                          'what': 'summon',
                                          'how': {'type': 'code',
                                                  'code': 1034,
                                                  'level': 1}},
                             'string': "On death, summons his brother Sandry."}},
         {'name': 'Hallible Forties', 'code': 35, 'rarity': 'moist', 'attack': 1, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': ''},
                                         'what': 'died',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'relative',
                                                  'team': 0,
                                                  'position': 0},
                                          'what': 'summon',
                                          'how': {'type': 'code',
                                                  'code': 1035,
                                                  'level': 1}},
                             'string': "On death, he summons a big, protective boyfriend."}},
         {'name': 'Margaret Dentical', 'code': 36, 'rarity': 'moist', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': ''},
                                         'what': 'summoned',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': 0,
                                                  'position': 999},
                                          'what': 'summon',
                                          'how': {'type': 'relative',
                                                  'team': 0,
                                                  'position': -1,
                                                  'level': 1}},
                             'string': "On her first turn in the game, summons a level 1 copy of the pal in front, at the back of \
her queue."}},
         {'name': 'Jamkin Blandt', 'code': 37, 'rarity': 'juicy', 'attack': 3, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': ''},
                                         'what': 'died',
                                         'who': {'type': 'self',
                                                 'position': ''}},
                             'response': {'who': {'type': 'all',
                                                  'team': 0,
                                                  'position': ''},
                                          'what': 'heal',
                                          'how': {'increment': 999999}},
                             'string': 'When she dies, heal all team-mates to full health.'}},
         {'name': 'Hadrian Swole', 'code': 38, 'rarity': 'juicy', 'attack': 1, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'move',
                                         'who': {'type': 'any',
                                                 'team': 0,
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 1}},
                             'string': 'Every time a team-mate moves, boosts his own attack by 1'}},
         {'name': 'Boston Gemini', 'code': 39, 'rarity': 'moist', 'attack': 2, 'max health': 5,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': 1},
                                         'what': '',
                                         'who': {'type': '',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'spit',
                                          'how': {'increment': 3,
                                                  'once': False}},
                             'string': 'Spits at herself three times at the start of the match.'}},
         {'name': 'Hantana Gladrag', 'code': 40, 'rarity': 'moist', 'attack': 2, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'summoned',
                                         'who': {'type': 'any',
                                                 'team': 'any',
                                                 'position': ''}},
                             'response': {'who': {'type': 'any',
                                                  'team': 'any',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'both',
                                                  'type': 'plus',
                                                  'increment': [1,1]}},
                             'string': 'Whenever a pal is summoned on either team, she boosts it by 1|1.'}},
         {'name': 'Partina Chough', 'code': 41, 'rarity': 'moist', 'attack': 4, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'summoned',
                                         'who': {'type': 'any',
                                                 'team': 0,
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'health',
                                                  'type': 'plus',
                                                  'increment': 1}},
                             'string': 'Whenever a pal is summoned, boosts her own health by 1.'}},
         {'name': 'Gladrag Babycino', 'code': 42, 'rarity': 'moist', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'summoned',
                                         'who': {'type': 'any',
                                                 'team': -1,
                                                 'position': ''}},
                             'response': {'who': {'type': 'any',
                                                  'team': -1,
                                                  'position': ''},
                                          'what': 'spit',
                                          'how': {'increment': 1,
                                                  'once': False}},
                             'string': 'Whenever an enemy is summoned, spits at it.'}},
         {'name': 'Darnice Median', 'code': 43, 'rarity': 'juicy', 'attack': 3, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': ''},
                                         'what': 'died',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 999},
                                          'what': 'summon',
                                          'how': {'type': 'code',
                                                  'code': 1043,
                                                  'level': 1}},
                             'string': "On death, summons a stinky busman for the enemy team."}},
         {'name': 'Wagamama Sylk', 'code': 44, 'rarity': 'gushing', 'attack': 1, 'max health': 1,
                  'ability': {'trigger': {'when': {'phase': 'whenever',
                                                   'turn': ''},
                                          'what': 'spat at',
                                          'who': {'type': 'any',
                                                  'team': -1,
                                                  'position': ''}},
                              'response': {'who': {'type': 'any',
                                                   'team': -1,
                                                   'action': 'spat at',
                                                   'position': ''},
                                           'what': 'spit',
                                           'how': {'increment': 1,
                                                   'once': True}},
                              'string': "If an enemy is spat at, she spits at it too."}},

         ]


summons = [{'name': 'Sandry Dustwoods', 'code': 1034, 'rarity': 'summon', 'attack': 2, 'max health': 1,
                  'ability': {'trigger': '',
                              'response': '',
                              'string': "He's just a brother."}},
           {'name': 'A Big, Protective Boyfriend', 'code': 1035, 'rarity': 'summon', 'attack': 3, 'max health': 2,
                    'ability': {'trigger': '',
                                'response': '',
                                'string': "He's just a big boyfriend."}},
           {'name': 'Stinky Busman', 'code': 1043, 'rarity': 'summon', 'attack': 2, 'max health': 2,
                    'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                     'turn': ''},
                                            'what': 'died',
                                            'who': {'type': 'self',
                                                    'team': '',
                                                    'position': ''}},
                                'response': {'who': {'type': 'all',
                                                     'team': 0,
                                                     'position': ''},
                                             'what': 'spit',
                                             'how': {'increment': 1,
                                                     'once': False}},
                                'string': "On death, spits at all members of his own team."}},
                   ]