# add gender for string use!
units = {'001': {'name': 'Ottoman Jeffries', 'rarity': 'dry', 'attack': 1, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': 'hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self'},
                                          'what': 'take place',
                                          'where': {'type': 'relative',
                                                    'team': 0,
                                                    'position': 1}},
                             'string': 'Moves backwards 1 space between turns, after dealing damage.'}},
         '002': {'name': 'Radge Tandem', 'rarity': 'dry', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self'},
                                          'what': 'take place',
                                          'where': {'type': 'absolute',
                                                    'team': 0,
                                                    'position': 999}},
                             'string': 'Moves to the back of the queue between turns, after taking damage.'}},
         '003': {'name': 'Wefferleigh Pannick', 'rarity': 'dry', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': '',
                                         'who': ''},
                             'response': {'who': {'type': 'relative',
                                                  'team': 0,
                                                  'position': 1, },
                                          'what': 'heal',
                                          'how': {'increment': 2}},
                             'string': 'Heals pal behind her by 2HP.'}},
         '004': {'name': 'Karl Grand', 'rarity': 'dry', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': '',
                                         'who': ''},
                             'response': {'who': {'type': 'relative',
                                                  'team': 0,
                                                  'position': -1},
                                          'what': 'heal',
                                          'how': {'increment': 1}},
                             'string': 'Heals his pal in front by 1HP.'}},
         '005': {'name': 'Beamish Diagalev', 'rarity': 'dry', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'healed',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 2}},
                             'string': "Boosts their own attack by 2 whenever they're healed."}},
         '006': {'name': 'Purgess Dennings', 'rarity': 'moist', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'move back',
                                         'who': {'type': 'any',
                                                 'team': 0,
                                                 'position': ''}},
                             'response': {'who': {'type': 'any',
                                                  'team': 0,
                                                  'position': '',
                                                  'action': 'move back'},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 1}},
                             'string': "Boosts a pal's attack by 1 whenever they move back in the queue."}},
         '007': {'name': 'Colostrum Falgetti', 'rarity': 'moist', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'healed',
                                         'who': {'type': 'any',
                                                 'team': 0,
                                                 'position': ''}},
                             'response': {'who': {'type': 'any',
                                                  'team': 0,
                                                  'position': '',
                                                  'action': 'healed'},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 1}},
                             'string': "Boosts a pal's attack by 1 whenever they are healed."}},
         '008': {'name': 'Cloche Pastata', 'rarity': 'dry', 'attack': 3, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': '',
                                         'who': ''},
                             'response': {'who': {'type': 'self'},
                                          'what': 'take place',
                                          'where': {'type': 'relative',
                                                    'team': 0,
                                                    'position': -1}},
                             'string': 'Moves forwards 1 space between turns.'}},
         '009': {'name': 'Argo Balaga', 'rarity': 'dry', 'attack': 2, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': 'damaged',
                                         'who': {'type': 'relative',
                                                 'team': 0,
                                                 'position': 1}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'health',
                                                  'type': 'plus',
                                                  'increment': 2}},
                             'string': "Between turns, boosts his own max health when the pal behind is damaged."}},
         '010': {'name': 'Phyllisc Depth', 'rarity': 'dry', 'attack': 3, 'max health': 3,
                 'ability': {'trigger': '',
                             'response': '',
                             'string': "Unique in having no special ability."}},
         '011': {'name': 'Minki Fallbags', 'rarity': 'dry', 'attack': 0, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'move forward',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': 0}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 3}},
                             'string': "Boosts her own attack by 3 each time she swaps to the front of the queue."}},
         '012': {'name': 'Zab Granary', 'rarity': 'dry', 'attack': 4, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': 1},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'divide',
                                                  'increment': 2}},
                             'string': "Boosts her own attack by 2 each time she swaps to the front of the queue."}},
         '013': {'name': 'Jayce Wethers', 'rarity': 'dry', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': 9},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'health',
                                                  'type': 'multiply',
                                                  'increment': 2}},
                             'string': "Doubles their health at the start of turn 10."}},
         '014': {'name': 'Dentiss Pute', 'rarity': 'dry', 'attack': 3, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': 9},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'multiply',
                                                  'increment': 2}},
                             'string': "Doubles his attack at the start of turn 10."}},
         '015': {'name': 'Dagiel Truthbeast', 'rarity': 'moist', 'attack': 0, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 2}},
                             'string': "Attack increases by 2 every time he takes damage."}},
         '016': {'name': "Hallowe'en Jone", 'rarity': 'moist', 'attack': 2, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'spit',
                                          'how': {'stat': '',
                                                  'type': '',
                                                  'increment': 1}},
                             'string': "Spits at herself between turns."}},
         '017': {'name': "Drarbara Ginkus", 'rarity': 'dry', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'relative',
                                                  'team': -1,
                                                  'position': 0},
                                          'what': 'spit',
                                          'how': {'stat': '',
                                                  'type': '',
                                                  'increment': 1}},
                             'string': "Whenever hit, spits at her enemy in the same relative queue position."}},
         '018': {'name': "Benamine Harbaugh", 'rarity': 'moist', 'attack': 1, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': -1},
                                          'what': 'spit',
                                          'how': {'stat': '',
                                                  'type': '',
                                                  'increment': 1}},
                             'string': "Spits at the person at the back of the enemy queue."}},
         '019': {'name': "Prawn Washington", 'rarity': 'dry', 'attack': 2, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'relative',
                                                  'team': 0,
                                                  'position': 1},
                                          'what': 'spit',
                                          'how': {'stat': '',
                                                  'type': '',
                                                  'increment': 1}},
                             'string': "When hit, spits at the pal behind them."}},
         '020': {'name': "Manifold Banuji", 'rarity': 'dry', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'healed',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 0},
                                          'what': 'spit',
                                          'how': {'stat': '',
                                                  'type': '',
                                                  'increment': 1}},
                             'string': "When healed, spits at the frontmost enemy."}},
         '021': {'name': 'Redd Fargettu', 'rarity': 'dry', 'attack': 2, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'heal',
                                         'who': {'type': 'any',
                                                 'team': -1,
                                                 'position': ''}},
                             'response': {'who': {'type': 'any',
                                                  'team': -1,
                                                  'position': '',
                                                  'action': 'heal'},
                                          'what': 'spit',
                                          'how': {'stat': '',
                                                  'type': '',
                                                  'increment': 1}},
                             'string': "Whenever an enemy heals, he spits at the healer."}},
         '022': {'name': 'Wronda Narbs', 'rarity': 'moist', 'attack': 1, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': -1, },
                                          'what': 'spit',
                                          'how': {'stat': '',
                                                  'type': '',
                                                  'increment': 1}},
                             'string': "Every turn, spits at the back of the enemy queue."}},
         '023': {'name': 'Luliet Haminos', 'rarity': 'moist', 'attack': 1, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': 'hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'locate',
                                                  'team': -1,
                                                  'position': '',
                                                  'rule': 'min',
                                                  'stat': 'health'},
                                          'what': 'spit',
                                          'how': {'stat': '',
                                                  'type': '',
                                                  'increment': 1}},
                             'string': "After attacking, spits at the enemy with the lowest health."}},
         '024': {'name': 'Teen Kestrel', 'rarity': 'moist', 'attack': 2, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': 0}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 0},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'become',
                                                  'increment': 1}},
                             'string': "After being hit, transforms the frontmost enemy's attack to 1."}},
         '025': {'name': 'Quandrick McGillicuddy', 'rarity': 'dry', 'attack': 1, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': 'hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': 0}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 0,
                                                  'action': 'been hit'},
                                          'what': 'take place',
                                          'where': {'type': 'relative',
                                                    'team': -1,
                                                    'position': 1}},
                             'string': "After hitting the frontmost enemy, sends them back a place."}},
         '026': {'name': 'Pondus Crontibles', 'rarity': 'dry', 'attack': 3, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'absolute',
                                                 'team': -1,
                                                 'position': -1}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': -1},
                                          'what': 'take place',
                                          'where': {'type': 'absolute',
                                                    'team': -1,
                                                    'position': 0}},
                             'string': 'Pulls the rearmost enemy to the front of their queue if they take damage.'}},
         '027': {'name': 'Headward Gunt', 'rarity': 'moist', 'attack': 3, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'healed',
                                         'who': {'type': 'any',
                                                 'team': -1,
                                                 'position': ''}},
                             'response': {'who': {'type': 'any',
                                                  'team': -1,
                                                  'position': '',
                                                  'action': 'healed'},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'minus',
                                                  'increment': 1}},
                             'string': "Reduces an enemy's attack by 1 any time they're healed."}},
         '028': {'name': 'McGarrick Debonair', 'rarity': 'moist', 'attack': 1, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'move',
                                         'who': {'type': 'any',
                                                 'team': -1,
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'plus',
                                                  'increment': 1}},
                             'string': "Boosts his own attack by 1 each time an enemy shuffles in their queue."}},
         '029': {'name': "Mantis O'Feverdream", 'rarity': 'moist', 'attack': 2, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'between',
                                                  'turn': 9},
                                         'what': '',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'all',
                                                  'team': -1,
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'health',
                                                  'type': 'divide',
                                                  'increment': 2}},
                             'string': "Halves all opponents' healthes at the start of turn 10."}},
         '030': {'name': 'Reginald Parkenryde', 'rarity': 'dry', 'attack': 2, 'max health': 4,
                 'ability': {'trigger': {'when': {'phase': 'action',
                                                  'turn': ''},
                                         'what': 'hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 1},
                                          'what': 'adjust',
                                          'how': {'stat': 'attack',
                                                  'type': 'minus',
                                                  'increment': 1}},
                             'string': "Every time he deals damage, the second enemy's attack is reduced by 1."}},
         '031': {'name': 'Debbra Fantasy', 'rarity': 'juicy', 'attack': 2, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'whenever',
                                                  'turn': ''},
                                         'what': 'been hit',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'self',
                                                  'team': '',
                                                  'position': ''},
                                          'what': 'adjust',
                                          'how': {'stat': 'health',
                                                  'type': 'plus',
                                                  'increment': 1}},
                             'string': "Health increases by 1 every time she survives damage."}},
         '032': {'name': 'Jom Bison', 'rarity': 'moist', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'spawndeath',
                                                  'turn': ''},
                                         'what': 'died',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': -1,
                                                  'position': 0},
                                          'what': 'spit',
                                          'how': {'increment': 4}},
                             'string': "On death, spits 4 times at the front enemy."}},
         '033': {'name': 'Martin Thankyou', 'rarity': 'dry', 'attack': 1, 'max health': 2,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': ''},
                                         'what': 'died',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'relative',
                                                  'team': 0,
                                                  'position': 1},
                                          'what': 'adjust',
                                          'how': {'stat': 'both',
                                                  'type': 'plus',
                                                  'increment': [1, 1]}},
                             'string': "On death, boosts the pal behind by 1|1."}},
         '034': {'name': 'Gundry Dustwoods', 'rarity': 'dry', 'attack': 2, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': ''},
                                         'what': 'died',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': 0,
                                                  'position': 999},
                                          'what': 'summon',
                                          'how': {'type': 'code',
                                                  'code': '034b',
                                                  'level': 1}},
                             'string': "On death, summons his brother Sandry."}},
         '034b': {'name': 'Sandry Dustwoods', 'rarity': 'summon', 'attack': 2, 'max health': 1,
                  'ability': {'trigger': '',
                              'response': '',
                              'string': "He's just a brother."}},
         '035': {'name': 'Hallible Forties', 'rarity': 'moist', 'attack': 1, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': ''},
                                         'what': 'died',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'relative',
                                                  'team': 0,
                                                  'position': 0},
                                          'what': 'summon',
                                          'how': {'type': 'code',
                                                  'code': '035b',
                                                  'level': 1}},
                             'string': "On death, he summons a big, protective boyfriend."}},
         '035b': {'name': 'A Big, Protective Boyfriend', 'rarity': 'summon', 'attack': 3, 'max health': 2,
                 'ability': {'trigger': '',
                              'response': '',
                              'string': "He's just a big boyfriend."}},
         '036': {'name': 'Margaret Dentical', 'rarity': 'moist', 'attack': 1, 'max health': 3,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': ''},
                                         'what': 'summoned',
                                         'who': {'type': 'self',
                                                 'team': '',
                                                 'position': ''}},
                             'response': {'who': {'type': 'absolute',
                                                  'team': 0,
                                                  'position': 999},
                                          'what': 'summon',
                                          'how': {'type': 'relative',
                                                  'team': 0,
                                                  'position': -1,
                                                  'level': 1}},
                             'string': "On her first turn, summons a level 1 copy of the pal in front, at the back of \
her queue."}},
         '037': {'name': 'Jamkin Blandt', 'rarity': 'juicy', 'attack': 3, 'max health': 1,
                 'ability': {'trigger': {'when': {'phase': 'summondeath',
                                                  'turn': ''},
                                         'what': 'died',
                                         'who': {'type': 'self'}},
                             'response': {'who': {'type': 'all',
                                                  'team': 0,
                                                  'position': ''},
                                          'what': 'heal',
                                          'how': {'increment': 999999}},
                             'string': 'When they die, heal all team-mates to full health.'}},
         }